<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

.bottom {
    position: absolute;
    top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color:snow;
   font-size: 600%;
   font-style: italic;
 
}
.bottom1 {
    position: absolute;
    top: 5%;
   left: 40%;
   transform: translate(-50%, -50%);
   color: aliceblue;
   font-size: 150%;
   font-style:oblique;

}
.bottom2 {
    position: absolute;
    top: 5%;
   left: 49%;
   transform: translate(-50%, -50%);
   color: aliceblue;
   font-size: 150%;
   font-style:oblique;
 
}
.bottom3 {
    position: absolute;
    top: 5%;
   left: 58%;
   transform: translate(-50%, -50%);
   color: aliceblue;
   font-size: 150%;
   font-style:oblique;

 
}
.bottom4 {
    position: absolute;
    top: 5%;
   left: 64%;
   transform: translate(-50%, -50%);
   color: aliceblue;
   font-size: 150%;
   font-style:oblique;

}
a:hover{
    background-color: rgb(172, 149, 149);
}
.artical1{
   
  padding-top: 53%;
 text-align: center;
 width: 800px;
    height: 200px;
    margin: 0 auto;
    font-size: 150%;
    font-family: "Lucida Console", "Courier New", monospace;
   
}
.g2{
    font-size: 100%;
    
}
.book{
    position: absolute;
    top: 100%;
   left: 50%;
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }
  .book:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
.divd{
padding-top: 26%;
font-size: 300%;

width: 100%;

}
.head1{
    position: absolute;
   right: 55%;
   left: 20%;

}
.head2{
    position: absolute;
    left: 45%;
    right: 30%;
}
.head3{
    position: absolute;
    left: 75%;
    right: 10%;
   
}
.bld{
    font-weight: bold;
}
.para{


 font-size: 50%;
 margin: 0 auto;
 
}
.para1{
    padding: 15px;
    font-size: 50%;
 margin: 0 auto;
 border-radius: 12px;
  padding: 5px;
 
 
 
 
}
.para2{
    border: 2px solid red;
    border-radius: 10px;
  padding: 5px;
}
.para3:hover{
background-color: rgb(118, 118, 115);
border-radius: 12px;

}
.para3{

border-radius: 12px;

}


</style>
</head>
<body>
       
   
    <nav>
       
        <img class="bottom" src="https://yaninatrekhleb.github.io/restaurant-website/img/petr-sevcovic-qE1jxYXiwOA-unsplash.jpg" walt="Snow" style="width:100%">
        <h1 class="bottom"  >Fooddddie </h1>
        <ul class="sunit">
            <li>
                <a class="bottom1" href="">ABOUT</a>

            </li>
            <li>
                <a class="bottom2" href="">RESERVATION</a>
                
            </li>
            <li>
                <a class="bottom3" href="">MENU</a>
                
            </li>
            <li>
                <a class="bottom4" href="">SHOP</a>
                
            </li>
            <button class="book">Book a Table</button>
        </ul>
  
    </nav>
   
<section class="artical1">
    <article>
        <h1 class="g2">
            SECTION FOR THE TEXT WHY YOUR RESTAURANT IS THE BEST.
        </h1>
        <p>
            LOREM IPSUM DOLOR SIT, AMET CONSECTETUR ADIPISICING ELIT. A QUOS, VOLUPTATUM ILLUM MOLLITIA DOLORES LIBERO PLACEAT NESCIUNT QUASI ADIPISCI IMPEDIT!LOREM IPSUM DOLOR SIT, AMET CONSECTETUR ADIPISICING ELIT. A QUOS, VOLUPTATUM ILLUM MOLLITIA DOLORES LIBERO PLACEAT NESCIUNT QUASI ADIPISCI IMPEDIT! LOREM IPSUM DOLOR SIT, AMET CONSECTETUR ADIPISICING ELIT. A QUOS, VOLUPTATUM ILLUM MOLLITIA DOLORES LIBERO PLACEAT NESCIUNT QUASI ADIPISCI IMPEDIT!LOREM IPSUM DOLOR SIT.</p>
    </article>
</section>
<section class="divd"> 
<div class="w4-content w3-display-container">
    <img class="slides" src="https://yaninatrekhleb.github.io/restaurant-website/img/brooke-lark-aGjP08-HbYY-unsplash.jpg" style="width:100%">
    <img class="slides" src="https://yaninatrekhleb.github.io/restaurant-website/img/rachel-park-hrlvr2ZlUNk-unsplash.jpg" style="width:100%">
    <img class="slides" src="	https://yaninatrekhleb.github.io/restaurant-website/img/lily-banse--YHSwy6uqvk-unsplash.jpg" style="width:100%">
   
  
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </div>
  <div >
  <div class="head1">
    <h1 class="bld">Make a booking</h1>

        <p class="para">Please leave your number we will call to make a reservation</p>
        <form class="para1">
           
            <input class="para2"  type="text" id="fname" name="fname" placeholder="Enter your name"><br><br>
            <input class="para2"  type="number" id="lname" name="lname" placeholder="Enter your phone number"><br><br>
            <input class="para3"  type="submit" value="Submit"><br><br>
          </form>
  </div>
  <div  class="head2">
    <h1 class="bld">Opening times</h1>
    <p  class="para">Monday—Thursday: 08:00 — 22:00</p>
    <p class="para">Friday—Saturday: 09:00 — 23:00</p>
    <p class="para">Sunday: 10:00 — 17:00</p>
    
  </div>
  
  <div class="head3">
    <h1 class="bld">Contact</h1>
    <p class="para">000 9283 8456</p>
    <p class="para">15 Florida Ave</p>
    <p class="para">Palo-Alto, 1111 CA</p>
  </div>
</div>
  <script>
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
    showDivs(slideIndex += n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("slides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }
  </script>
</body>
</html> 
